{
  "name": "ussd_integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index --exec babel-node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.6.3",
    "@babel/core": "^7.6.3",
    "@babel/node": "^7.6.3",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "@babel/runtime-corejs3": "^7.6.3",
    "@sifrr/server": "0.0.8",
    "body-parser": "^1.19.0",
    "qs": "^6.9.4",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v17.3.0",
    "ussd-menu-builder": "^1.2.0",
    "uuidv4": "^6.2.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
